# Multi-stage build for I-Dash Frontend
# Stage 1: Builder
FROM node:20-alpine as builder

WORKDIR /build

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.js ./
COPY frontend/.eslintrc.cjs ./

# Build the application
RUN npm run build

# Stage 2: Runtime
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx user if not exists (usually already exists in alpine)
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx.pid /var/log/nginx

# Copy built application from builder
COPY --from=builder --chown=nginx:nginx /build/dist /usr/share/nginx/html

# Railway assigns PORT dynamically; default to 80
ENV PORT=80

# Health check uses dynamic port
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Use envsubst to inject $PORT into nginx.conf at runtime, then start nginx.
# Run as root for envsubst, nginx drops to worker user internally.
USER root
CMD envsubst '${PORT}' < /etc/nginx/conf.d/default.conf > /tmp/nginx.conf \
    && mv /tmp/nginx.conf /etc/nginx/conf.d/default.conf \
    && nginx -g "daemon off;"
